{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionSettings" : {
    "DatabaseConnection" : "Host=localhost:5432;Database=GITHUBREPOSITORYANALYZER;Username=postgres_user;Password=postgres_secret",
    "Redis" : "localhost:6379"
  },
  "Jwt" : {
    "Secret" : "superseaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacret",
    "Issuer" : "https://localhost:5001",
    "Audience" : "https://localhost:5001"
  },
  "OTLP_Endpoint": "http://localhost:4317"
}
